<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
      <title>Finding my way as an independent at the intersection of culture and technology</title>
      <meta name="twitter:title" content="Finding my way as an independent at the intersection of culture and technology">
      <meta property="og:title" content="Finding my way as an independent at the intersection of culture and technology">
     

    
      <meta name="twitter:description" content="Lore">
      <meta name="description" content="Lore">
      <meta property="og:description" content="Lore">
     



    <style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  html:focus-within {
    scroll-behavior: smooth;
  }
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
</style>

    <style>
  * {
    padding: 0;
    margin: 0;
    line-height: calc(1em + 0.75rem);
  }
  html {
    --color-background: #fffcf0;
    --color-background-shade: #fbf3d9;
    --color-text: #22211d;
    --color-text-shade: #575650;
    --color-primary: #147d82;

    --font-family: "Anonymous Pro", monospace;

    --container-max-size: 75ch;
    --container-padding-sides: var(--space-4);

    --space-1: 0.35rem;
    --space-2: 0.5rem;
    --space-3: 1rem;
    --space-4: 1.5rem;
    --space-5: 2rem;
    --space-6: 2.5rem;
    --space-7: 3rem;
    --space-8: 4rem;
    --space-9: 5rem;
    --space-10: 6rem;

    --font-size-xs: clamp(0.8rem, 0.12vw + 0.8rem, 1rem);
    --font-size-base: clamp(0.9rem, 0.16vw + 0.9rem, 1.25rem);
    --font-size-lg: clamp(1.2rem, 0.12vw + 1.2rem, 1.6rem);
    --font-size-xl: clamp(1.6rem, 0.14vw + 1.6rem, 2rem);
  }
  [data-theme="dark"] {
    --color-background: #100f0f;
    --color-background-shade: #202424;
    --color-text: #d2dee1;
    --color-text-shade: #989f9f;
    --color-primary: #62aba4;
  }
  h1 {
    font-size: var(--font-size-xl);
  }
  h2 {
    font-size: var(--font-size-lg);
    color: var(--color-text-shade);
    font-weight: normal;
    margin-bottom: var(--space-2);
  }
  h3,
  h4,
  h5,
  h6 {
    font-size: var(--font-size-base);
  }
  body {
    font-family: var(--font-family);
    color: var(--color-text);
    background-color: var(--color-background);
    font-size: 1rem;
    font-size: var(--font-size-base);
    text-rendering: optimizeLegibility;
  }
  a {
    color: var(--color-primary);
  }
  img,
  picture {
    height: auto;
    max-width: 100%;
    flex-shrink: 0;
  }
  blockquote {
    padding: 0 1em;
    color: var(--color-text-shade);
    border-left: 0.25em solid var(--color-primary);
  }
  button {
    display: inline;
    background-color: var(--color-primary);
    color: white;
    border-radius: 4px;
    border: none;
    font-size: var(--font-size-base);
    padding: 0.5em 1em;
    font-size: inherit;
    line-height: 1.15;
    transition: background 0.2s ease-in-out;
    cursor: pointer;
  }
  button:hover {
    background-color: var(--color-text);
    color: white;
  }
  pre {
    padding: var(--space-4);
    border-radius: 4px;
    font-size: var(--font-size-xs);
    background: var(--color-background-shade);
    --prism-background: var(--color-background-shade);
    --prism-font-size: var(--font-size-xs);
  }
  code {
    font-size: var(--font-size-xs);
    white-space: pre-wrap;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
</style>

  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>
    <style>
  .navbar {
    max-width: var(--container-max-size);
    padding: var(--space-7) var(--container-padding-sides);
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: var(--space-4);
  }
  .navbar nav {
    flex: 1;
  }
  .navbar a {
    text-decoration: none;
    color: unset;
  }
  .navbar a:hover {
    color: var(--color-primary);
    transition: color 0.2s ease-in-out;
  }
  .navbar-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--space-6);
    row-gap: var(--space-4);
    flex-wrap: wrap;
  }
  .navbar-links > *:nth-child(2) {
    margin-left: auto;
  }
  .link-home {
    font-weight: bold;
    color: var(--color-primary);
    font-size: var(--font-size-lg);
  }
  @media (max-width: 1250px) {
    .navbar-links > *:nth-child(1) {
      width: 100%;
    }
    .navbar-links > *:nth-child(2) {
      margin-left: unset;
    }
  }
</style>

<header class="navbar">
  <nav>
    <ul class="navbar-links">
      <li class="link-home">
        <a href="/">3σ</a>
      </li>
    </ul>
  </nav>
  <button class="dark-toggler" aria-label="Toggle color mode" title="Toggle color mode" data-theme-toggle>
  <div class="toggler-icon"></div>
</button>

<style>
  .dark-toggler {
    background: unset;
  }
  .dark-toggler:hover {
    background: unset;
  }
  .dark-toggler:hover .toggler-icon {
    background-color: var(--color-primary);
  }
  .toggler-icon {
    width: 18px;
    height: 18px;
    background-color: var(--color-text);
    transition: background-color 0.2s ease-in-out;
    -webkit-mask-size: 18px;
    -webkit-mask-position: 50% 50%;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor' %3E%3Cpath fill-rule='evenodd' d='M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z' clip-rule='evenodd' /%3E%3C/svg%3E");
  }
  [data-theme="dark"] .toggler-icon {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 24 24' %3E%3Cpath d='M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z' /%3E%3C/svg%3E");
  }
</style>

<script>
  const localStorageTheme = localStorage.getItem("theme");
  const systemSettingDark = window.matchMedia("(prefers-color-scheme: dark)");
  const systemSettingTheme = systemSettingDark.matches ? "dark" : "light";

  let currentTheme = localStorageTheme ? localStorageTheme : systemSettingTheme;

  const buttonToggler = document.querySelector("[data-theme-toggle]");
  const html = document.querySelector("html");

  html.setAttribute("data-theme", currentTheme);

  setTimeout(() => {
    document.querySelector("body").style.transition =
      "background-color 1s ease-out, color 1s ease-out";
  }, 0);

  buttonToggler.addEventListener("click", () => {
    const newTheme = currentTheme === "dark" ? "light" : "dark";
    html.setAttribute("data-theme", newTheme);
    localStorage.setItem("theme", newTheme);
    currentTheme = newTheme;
  });
</script>

</header>

    <style>
      .main-container {
        margin: 0 auto;
        max-width: var(--container-max-size);
        padding: 0 var(--container-padding-sides) var(--space-4);
      }
    </style>
    <main class="main-container" id="skip">
      
<header class="post-header">
  <h1 class="post-title">Finding my way as an independent at the intersection of culture and technology</h1>
  <div class="post-time">
    <time datetime="">
      Fri, Sep 20, 2024
    </time>
  </div>
</header>

<section class="post-container">
  <h2><strong>Show me the money</strong></h2>
<div style="text-align:justify;">
<p>Lately, I've realized that many of the most important people in my life came into it when I was either lit, slightly sauced, or nursing a hangover. To those I met when I was too far gone—who knows what miracles might have come of it? This is to say that, although I've had fun, I know when it goes too far. Life is unpredictable, and if I didn't know any better, I'd swear I'm cosplaying as a more lothario-esque Forrest Gump—except it's the Truman Show, and the emperor has no clothes. I'm not the only one.</p>
</div>
<div style="width: 50vw; max-width: 100%; margin: 2rem auto; text-align: center;">
  <img src="/Posts/oint.gif" alt="Truman" style="width: 100%; max-width: 100%; height: auto; display: block; margin: 0 auto;">
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>2020 marked an epistemological untethering—a pure abstraction, a perfection of capitalism and gnosis. Put simply, we no longer serve ourselves; we serve an idyllic, haute baroque uniformity prescribed in the interest of increasing shareholder value. It's no wonder, as A.L. Bahta referenced in his talk 'The Metaphysics of Party Culture,' that, being 'lost in an Apollonian dream state,' we turn to substances to allow us 'to exist normally in an abnormal world.'</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>Like so many others, I yearn for a return—a renewal and redemption of our former selves, rooted in sensuality and corporeal experience, before abstraction took hold. To be renewed, one must renew their interests. This personal essay is an effort at self-renewal, but it also serves doubly as a way for you, dear reader, to get to know me.</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>I am curious about the heart and what drives anyone to do anything at all. I take myself as the object of study: Why would I, for example, push myself to the brink of annihilation for a chance at inclusion in the pantheon of global culture? After countless hours of analysis, I realize it is simply a matter of self-expression—the desire to etch our values and ideals into the annals of civilization, long after our flame has withered away; in other words, it's my attempt at meaning and purpose.</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/songs.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>My naivete is at odds with the nature of the simulacrum that is the music industry, where nearly all songs are homogenized, tailor-made, and designed for a specific result—global virality, however transient and ephemeral. I, too, succumbed, became ensnared, and turned corrupt, no longer involved in music for its own sake. Instead, I pursued it as a means to extricate myself from a rather gnarly situation that I had dug myself into through ego and desire, destroying my kinship in the process.</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>This ensnarement is perhaps the impetus behind my yearning and could be seen as a metaphor for ensnarement at large—chained to a panopticon where we seek validation through likes, shares, and reposts, hoping to go viral and believing this will somehow justify our existence and give it meaning. This, of course, is an illusion.</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>Dear readers, may I offer a suggestion? We may all be in search of meaning and purpose in this upside-down world, but perhaps we are asking the wrong questions and looking for answers in the wrong places.
In the following vignette, I explore this mirage, offering a perspective from within the center of the hegemon that anchors today's global zeitgeist—and propose an alternative path, one I hope you will consider joining.</p>
</div>
<div style="margin: 2rem 0;"></div>
<h2><strong>Thank you for showing me the world</strong></h2>
<p>On November 21st, 2018, I woke up in my schwanky room at the hotel formerly known as The Williamsburg Hotel—ecstatic after a sold-out show for my flagship client, Riz La Vie, at the now-defunct Rough Trade venue. That night marked a major milestone for me as an independent in the music industry, operating as NINETYONEMGMT. This was the final leg of the tour after traveling cross-country and performing at venues like Brick and Mortar in San Francisco and The Resident in Los Angeles.</p>
<p>We had been riding high on the momentum of Riz's single 'Napkins,' a strategic placement I orchestrated, with the help of a good friend whose brother worked with multi-platinum producer Detail (Beyoncé, etc.). This momentum had garnered Riz attention from several suitors, including Darcus Beese, known for signing Amy Winehouse, and Dr. Luke, infamous for his fallout after his treacherous ordeal with Kesha. The tour was a strategy to reign them all in—and it worked, but more on that some other time perhaps.</p>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/Rough_Trade.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="margin: 2rem 0;"></div>
<p>I mistakenly signaled to Riz that I came from a silver spoon, but nothing could be further from the truth. On my way back home to Sussex County—a drive of at least two hours from Williamsburg—I felt nostalgic and decided to stop at my roots: Union City, at 48th Street on Bergenline Avenue, to visit my old apartment building and reflect. Fate had her way with me; while parked across the street from that building, a truck rear-ended my car, foreshadowing what was to come—a regression into madness and destitution.</p>
<p>Eventually, I advised Riz to reject the less-than-robust deals offered by both Dr. Luke and Darcus Beese, opting instead to sign a distribution deal with Kobalt in early 2019—a deal I secured through a relationship I had formed in London earlier that year. This would lay a foundation for his career as an independent artist, as well as for mine—or so I had thought. My mind was focused on bottom-line returns, while his was centered on freedom of expression and individuality—forming the basis of a tension that would eventually rupture our bond.</p>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/schgang.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="margin: 2rem 0;"></div>
<p>His reticence to formalize our partnership led to my jupiterian approach to management. We had to make ends meet, after all. So I precariously encroached into his creative territory, and he responded with even more ambivalence until, finally, we were at each other's throats, figuratively speaking. The final straw came when Riz received his advance from the distribution deal, which I had instructed AWAL to deposit into a newly opened business bank account that I had set up with him—intentionally leaving my name off the account to respect his sovereignty.</p>
<p>Riz and my co-manager, who believed he was acting in Riz's best interest, decided to allocate the funds entirely toward his European tour and his upcoming EP, Breathe, without consulting me or addressing the compensation I was owed. Additionally, there was no discussion about covering my travel and accommodation expenses for the tour. I took personal offense to this, feeling that it undermined my efforts and role. As a result, I chose not to attend the tour and handed over my responsibilities to my co-manager. By April 2019, both our professional relationship and our friendship had come to an end.</p>
<h2><strong>On the Fall</strong></h2>
<div style="text-align:justify;">
<p>Falling out was akin to being exiled from the music industry—suddenly, my itinerary was clear, and I had space to just think for a while. I realized I had hit a metaphorical wall in my journey when, on the outside, I was perceived as successful—evidenced by engagement on my Instagram from other industry luminaries—but on the inside, I felt disconnected from both the work and the people I was involved with. Everything became a meta-game about securing the right connections, opportunities, or impressions to reach the next phase of the career arc, rather than being about the music and the experience itself. I had to cope with the collapse of my romantic ideals and face reality head-on by working odd jobs in between my next opportunities.</p>
</div>
<div style="margin: 2rem 0;"></div>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/negotiations.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="margin: 2rem 0;"></div>
<div style="text-align:justify;">
<p>Surprisingly, this is where I came of age, realizing that my vision for success was merely a myth I had crafted. This realization awakened a new, raging desire within me. A void appeared, demanding to be filled with the essence of my dreams. I let the pain of this loss fuel my next venture in life. As the flame grew within me, jealousy of others' success stoked the embers—I became restless, thriving in my agony, fueled by rage, but tepid no more. My faith in my original vision was renewed, and I was determined to bring my ideal to life, no matter the cost.</p>
</div>
<h2><strong>Better to Reign in Hell than Serve in Heaven</strong></h2>
<p>I picked up work with other clients, leading to new opportunities and adventures with luminaries like Travis Barker, The Stereotypes, and A&amp;Rs like Shawn Barron—but nothing ever really clicked the way it did with my first client.</p>
<p>In 2020, I was set to fly out to Los Angeles to meet Barron, an A&amp;R at Motown Records known for signing Ty Dolla Sign. That day, however, COVID-19 took the world by storm and society shut down. The simulation had come to a crashing halt. I had put all my cards on this opportunity, which had been handed to me by a peer I had previously collaborated with on an A&amp;R analytics report for XXXTentacion. That collaboration led to the late star's signing to SONGS Publishing, the company where I had apprenticed in 2017. My peer's company, Sodatone, was later acquired by Warner Music.</p>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/woodie.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="margin: 2rem 0;"></div>
<p>I was really tired—the A&amp;R role that was supposed to move me out to Los Angeles permanently became virtual. With the rise of TikTok, the role became increasingly abstracted from real-life communities, as the label's focus shifted more toward generated content designed for virality. This content was gamified by Gen Z, who, for all I know, grew up believing they could play the system the same way they played video games, cheat codes and all.</p>
<p>Not to mention, the industry gaslighted me—I scouted several prominent next-gen acts like Amaarae and Redveil, yet these A&amp;Rs wouldn't give me credit or acknowledgement and were even so haughty as to pass up on these acts. I was part of a cohort of A&amp;R consultants who, as far as I know, never even got paid. COVID condemned me to live at home in Sussex County, where few, if any, relevant opportunities existed. While Motown was a lifeline, I couldn't depend on them for my living. Finally, after Barron kept playing phone tag with me (another dark tactic to prod me into acquiescence), I put my foot down, called up Legal, and demanded my pay.</p>
<h2><strong>Waking Up</strong></h2>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>I was lost in a spell for a long time—here we are in 2025, and I'm still mucking about—but the fire in my belly rages on, its flames fanned by my ever-growing freedom and agency. Before long, my perspective shifted, and my values reformed. I came to see that the shiny dream of glory didn't sit right with the deeper values I'd come to hold dear—I had finally woken up from that Dionysian dream. You see, I was always fighting for my agency—I believed in my vision, but no one would respect it. This pushed me into darker and darker depths; I became Lucifer's wrath—a fall from grace. From the heights of the hegemon to my fallout with Riz and my ongoing strife with the industry at large, my desire for revenge only grew more desolate. I became hellbent on realizing my ideal, no matter the cost.</p>
</div>
<div style="width: 100%; max-width: 100vw; margin: 2rem auto; text-align: center;">
  <div style="position: relative; width: 100%; padding-top: 56.25%;">
    <img src="/Posts/session.jpg" alt="Songs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
  </div>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>I regret the collateral damage I inflicted on my friends, who were also my closest collaborators on projects I produced between 2020 and 2022—yet, at the same time, it was necessary. We had different standards and different ideals. I had witnessed business and art at a higher level, and I didn't have the patience to relay this experience to my friends who, however talented they were, lacked the perspective and understanding that I had gained in my formative years as an artist manager to a rising star. Not to mention, I was in the middle of my own awakening, triggered by my loss and sustained by the desperation to claw my way out of my precarious state.</p>
</div>
<h2><strong>A New World: Life After La Vie</strong></h2>
<div style="text-align:justify;">
<p>In the midst of all this turmoil, and what seemed to be a dead end in my career, a new path opened up that set me on a more poised track. Not only did the world enter a new era with the Saturn-Jupiter conjunction in 2020, but so did the global economy with the Bitcoin halving that same year. This prompted me to purchase my first hardware cryptocurrency wallet, a Ledger. Following my intuition, I then purchased my ENS name, estmcmxci.eth, along with a few more ENS names that represented my brand's portfolio.</p>
</div>
<div style="text-align:justify;">
<p>The following year, in 2021, while in the Songcamp Discord, I heard that ENS had delivered an airdrop—something I had no idea about at the time. My curiosity piqued, and what began as a new interest soon evolved from a hobby into an obsession, eventually turning into a career opportunity that complimented my existing path. It was humbling; after working at the highest levels in the music industry, I began contributing to the ENS DAO as their newsletter editor—helping me through a fiscally challenging period. It also gave me insight into the world of decentralized governance and what could become the foundational layer of the 'New Internet.'</p>
</div>
<div style="text-align:justify;">
<p>Fast forward to today, and my role and perspective have evolved. I am now a Meta-Governance steward, primarily responsible for overseeing the DAO's governance and operations, as well as helping administer its nine-figure treasury. Moreover, I feel that a profound maturity is developing within me, especially after falling in and out of love this past summer. I no longer feel vindictive and am learning to deal with my feelings of jealousy—feelings that, until very recently, I hadn't realized had plagued me all my life and likely contributed to my earlier downfall. There's more work to be done, however. I am really only just getting started.</p>
</div>
<h2><strong>A Call to Adventure: Renewal through Redemption</strong></h2>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>As I look back, I realize that as much as I've changed, the pseudo-reality remains as prevalent and surreal as ever. Capitalism has accelerated, and stars are rising and falling faster than ever, leaving meaning and purpose by the wayside. Yet, I see through the mirage and have become more conscious of how my intentions can shape the world around me. I've become a director of my reality rather than just an extra. I've swapped the Dionysian dream for a vision true to myself, one where freedom and agency take center stage.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>The alternative path I'm proposing isn't about rejecting everything that came before; it's about carving out new spaces where culture, technology, and individuality can flourish on their own terms. We've been lost in a soup of algorithmically curated content, FOMOing into the latest trends, hoping to find some meaning in the travesty of speculation, trivia, and virality.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>What I'm calling for is a return to something real: a third space where we can express ourselves, find intimacy and affinity, and collectively shape the culture we want to live in. I've laid bare who I am—my struggles, my strengths, and my unique perspective forged at the intersection of culture and technology. I can be a formidable adversary or a competent ally, depending on whether you support or oppose my cause.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>This isn't just a personal story; it's a call to those who, like me, are seeking self-renewal and fighting for agency while embracing the ambiguity of our liminal world—those who feel out of place in the current paradigm and are ready to creatively direct and curate their own lives.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>I believe that with focus, effort, and a collective spirit, we can carve a new path and leave an indelible mark on society. So, I ask you: what is the story you want to tell? What worlds do you want to build? Are you tired of being chained by the rules of a game you didn't choose? Let's rewrite this narrative together. The world is malleable, and with the right squad, we can shape it into the image of our most idyllic selves. If this resonates with you—on a personal or professional level—reach out. Let's collaborate, challenge each other, and create something meaningful.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>I'm creating this space, my blogsite, as a platform to document these collaborations and showcase the cultural artifacts we build together. My hope is that by rallying S-tier mavericks to focus their energy through the lens I offer, we will gradually attract the resources needed to manifest our collective vision.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>Today, I am on a relentless quest to materialize these dreams. I have faith that by committing fully to this pursuit, I will attract the friends, supporters, and collaborators who will reify my ideal. There is no other option, for without this, I would surely self-destruct.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>To be inevitable means rejecting the notion that we are defined solely by our circumstances and upbringing. It's about recognizing that we always have a choice: to accept things as they are or to move heaven and earth to reshape them in our image.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>To cultivate a sense of inevitability, we must dare to mold ourselves and the world in the image of our ideal, embedding ourselves within it. This act of self-determination and transformation is, in itself, a revolutionary practice.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>I desire renewal, redemption, and a second chance—this time with sobriety, tact, and the understanding that nothing meaningful can be achieved without the coordination of talented teams committed to shared goals and aspirations. I know I am not the only one. We seek a return to a third space where we can express ourselves, find our friends and lovers, and collectively shape our culture.</p>
</div>
<div style="text-align:justify; margin-bottom: 2rem;">
<p>If any of this resonates with you—on a personal or professional level—please reach out. This is your invitation to step into the twilight and co-author the next chapter of our new world.</p>
</div>

</section>

 
<section class="related">
  <h2 class="related-title">You might also enjoy</h2>
  <ul class="related-posts">
    
    <li>
      <a class="related-article" href="/markdown-test/">
        <h3 class="related-article-title">Finding my way as an independent at the intersection of culture and technology</h3>
        <p class="related-article-description">
          Whenever I buy things I try to prioritize cost per use. Sometimes I
          consider other priorities such as cost per smile, cost per thrill,
          cost per externality, and cost per lesson. Cost per use Cost per use
          is a heuristic that helps me make decisions about most non-perishable
          purchases such... Keep&nbsp;reading&nbsp;→
        </p>
      </a>
    </li>
    
  </ul>
</section>
 <style>
  :root {
    --prism-scheme: light;

    /* Colors */
    --prism-foreground: #6e6e6e;
    --prism-background: #f4f4f4;

    /* Tokens */
    --prism-comment: #a8a8a8;
    --prism-string: #555555;
    --prism-literal: #333333;
    --prism-keyword: #000000;
    --prism-function: #4f4f4f;
    --prism-deleted: #333333;
    --prism-class: #333333;
    --prism-builtin: #757575;
    --prism-property: #333333;
    --prism-namespace: #4f4f4f;
    --prism-punctuation: #ababab;
    --prism-decorator: var(--prism-class);
    --prism-operator: var(--prism-punctuation);
    --prism-number: var(--prism-literal);
    --prism-boolean: var(--prism-literal);
    --prism-variable: var(--prism-literal);
    --prism-constant: var(--prism-literal);
    --prism-symbol: var(--prism-literal);
    --prism-interpolation: var(--prism-literal);
    --prism-selector: var(--prism-keyword);
    --prism-keyword-control: var(--prism-keyword);
    --prism-regex: var(--prism-string);
    --prism-json-property: var(--prism-property);
    --prism-inline-background: var(--prism-background);

    /* Token Styles */
    --prism-comment-style: italic;
    --prism-url-decoration: underline;

    /* Extension */
    --prism-line-number: #a5a5a5;
    --prism-line-number-gutter: #333333;
    --prism-line-highlight-background: #eeeeee;
    --prism-selection-background: #dddddd;
    --prism-marker-color: var(--prism-foreground);
    --prism-marker-opacity: 0.4;
    --prism-marker-font-size: 0.8em;

    /* Font */
    --prism-font-size: 1em;
    --prism-line-height: 1.5em;
    --prism-font-family: monospace;
    --prism-inline-font-size: var(--prism-font-size);
    --prism-block-font-size: var(--prism-font-size);

    /* Sizing */
    --prism-tab-size: 2;

    --prism-block-padding-x: 1em;
    --prism-block-padding-y: 1em;
    --prism-block-margin-x: 0;
    --prism-block-margin-y: 0.5em;
    --prism-block-radius: 0.3em;
    --prism-inline-padding-x: 0.3em;
    --prism-inline-padding-y: 0.1em;
    --prism-inline-radius: 0.3em;
  }

  div[class*="language-"],
  pre[class*="language-"],
  code[class*="language-"] {
    font-size: var(--prism-font-size);
    font-family: var(--prism-font-family);
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: var(--prism-line-height);
    -moz-tab-size: var(--prism-tab-size);
    -o-tab-size: var(--prism-tab-size);
    tab-size: var(--prism-tab-size);
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    color: var(--prism-foreground) !important;
  }

  /* Code blocks */
  div[class*="language-"],
  pre[class*="language-"] {
    font-size: var(--prism-block-font-size);
    padding: var(--prism-block-padding-y) var(--prism-block-padding-x);
    margin: var(--prism-block-margin-y) var(--prism-block-margin-x);
    border-radius: var(--prism-block-radius);
    overflow: auto;
    background: var(--prism-background);
  }

  /* Inline code */
  :not(pre) > code[class*="language-"] {
    font-size: var(--prism-inline-font-size);
    padding: var(--prism-inline-padding-y) var(--prism-inline-padding-x);
    border-radius: var(--prism-inline-radius);
    background: var(--prism-inline-background);
  }

  /* Selection */
  pre[class*="language-"]::-moz-selection,
  pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection,
  code[class*="language-"] ::-moz-selection {
    background: var(--prism-selection-background);
  }

  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection,
  code[class*="language-"]::selection,
  code[class*="language-"] ::selection {
    background: var(--prism-selection-background);
  }

  /* Tokens */
  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: var(--prism-comment);
    font-style: var(--prism-comment-style);
  }

  .token.namespace {
    color: var(--prism-namespace);
  }

  .token.interpolation {
    color: var(--prism-interpolation);
  }

  .token.string {
    color: var(--prism-string);
  }

  .token.punctuation {
    color: var(--prism-punctuation);
  }

  .token.operator {
    color: var(--prism-operator);
  }

  .token.keyword.module,
  .token.keyword.control-flow {
    color: var(--prism-keyword-control);
  }

  .token.url,
  .token.symbol,
  .token.inserted {
    color: var(--prism-symbol);
  }

  .token.constant {
    color: var(--prism-constant);
  }

  .token.string.url {
    text-decoration: var(--prism-url-decoration);
  }

  .token.boolean,
  .language-json .token.boolean {
    color: var(--prism-boolean);
  }

  .token.number,
  .language-json .token.number {
    color: var(--prism-number);
  }

  .token.variable {
    color: var(--prism-variable);
  }

  .token.keyword {
    color: var(--prism-keyword);
  }

  .token.atrule,
  .token.attr-value,
  .token.selector {
    color: var(--prism-selector);
  }

  .token.function {
    color: var(--prism-function);
  }

  .token.deleted {
    color: var(--prism-deleted);
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }

  .token.italic {
    font-style: italic;
  }

  .token.class-name {
    color: var(--prism-class);
  }

  .token.tag,
  .token.builtin {
    color: var(--prism-builtin);
  }

  .token.attr-name,
  .token.property,
  .token.entity {
    color: var(--prism-property);
  }

  .language-json .token.property {
    color: var(--prism-json-property);
  }

  .token.regex {
    color: var(--prism-regex);
  }

  .token.decorator,
  .token.annotation {
    color: var(--prism-decorator);
  }

  /* overrides color-values for the Line Numbers plugin
 * http://prismjs.com/plugins/line-numbers/
 */
  .line-numbers .line-numbers-rows {
    border-right-color: var(--prism-line-number);
  }

  .line-numbers-rows > span:before {
    color: var(--prism-line-number-gutter);
  }

  /* overrides color-values for the Line Highlight plugin
  * http://prismjs.com/plugins/line-highlight/
  */
  .line-highlight {
    background: var(--prism-line-highlight-background);
  }
</style>


<style>
  .post-header {
    margin-bottom: var(--space-5);
  }
  .post-title {
    font-weight: normal;
  }
  .post-time {
    color: var(--color-text-shade);
    font-size: var(--font-size-xs);
  }
  .post-container {
    padding-bottom: var(--space-8);
    border-bottom: 1px solid var(--color-text-shade);
  }
  .post-container h2 {
    margin-top: var(--space-7);
  }
  .post-container h3 {
    margin-top: var(--space-6);
  }
  .post-container blockquote {
    margin: var(--space-5) 0;
  }
  .post-container > * + * {
    margin-top: var(--space-3);
  }
  .post-container > *:first-child {
    margin-top: 0;
  }
  .post-container blockquote > * + * {
    margin-top: var(--space-3);
  }
  .post-container ul,
  .post-container ol {
    padding-left: var(--space-6);
  }
  .post-container h2 + *,
  .post-container h3 + *,
  .post-container h4 + *,
  .post-container h5 + * {
    margin-top: var(--space-2);
  }
  .related {
    margin-top: var(--space-8);
  }
  .related-posts {
    list-style: none;
  }
  .related-article + .related-article {
    margin-top: var(--space-4);
  }
  .related-article {
    padding: var(--space-2) 0;
    color: var(--color-text);
    text-decoration: unset;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
  }
  .related-article-title {
    transition: color 0.2s ease-in-out;
  }
  .related-article:hover .related-article-title {
    color: var(--color-primary);
  }
  .related-article-description {
    font-size: var(--font-size-xs);
    color: var(--color-text-shade);
  }
  :root {
    --prism-foreground: #393a34;
    --prism-background: transparent;

    --prism-comment: #758575;
    --prism-namespace: #444444;
    --prism-string: #bc8671;
    --prism-punctuation: #80817d;
    --prism-literal: #36acaa;
    --prism-keyword: #248459;
    --prism-function: #849145;
    --prism-deleted: #9a050f;
    --prism-class: #2b91af;
    --prism-builtin: #800000;
    --prism-property: #ce9178;
    --prism-regex: #ad502b;
  }

  [data-theme="dark"] {
    --prism-foreground: #d4d4d4;

    --prism-namespace: #aaaaaa;
    --prism-comment: #758575;
    --prism-namespace: #444444;
    --prism-string: #ce9178;
    --prism-punctuation: #d4d4d4;
    --prism-literal: #36acaa;
    --prism-keyword: #38a776;
    --prism-function: #dcdcaa;
    --prism-deleted: #9a050f;
    --prism-class: #4ec9b0;
    --prism-builtin: #d16969;
    --prism-property: #ce9178;
    --prism-regex: #ad502b;
  }
</style>

    </main>
    <style>
  .footer {
    max-width: var(--container-max-size);
    padding: var(--space-7) var(--container-padding-sides);
    margin: var(--space-6) auto 8rem auto;
  }
  .footer a {
    text-decoration: none;
    color: unset;
  }
  .footer a:hover {
    color: var(--color-primary);
    transition: color 0.2s ease-in-out;
  }
  .footer-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: var(--space-6);
    row-gap: var(--space-4);
    flex-wrap: wrap;
  }
  .link-home {
    font-weight: bold;
    color: var(--color-primary);
    font-size: var(--font-size-lg);
  }
</style>

<footer class="footer">
  <nav>
    <ul class="footer-links">
      <li><a href="https://www.river.ph/channel/bafyreiblmcq6f7vlkvsjkfjnp6zdc6tnkakywrbjtncpevldb6lvysyede">Channel</a></li>
      <li><a href="https://factory.fm/u/estmcmxci">Factory</a></li>
      <li><a href="https://oakgroup.base.eth.cd">Dossier</a></li>
    </ul>
  </nav>
</footer>

  </body>
</html>
